{
  "name": "seo-audit",
  "version": "1.27.0",
  "description": "Crawl a site's sitemap and check every page for SEO, metadata and structured-data problems that single-page graders miss. Zero dependencies.",
  "type": "module",
  "bin": {
    "seo-audit": "bin/seo-audit.mjs"
  },
  "exports": {
    ".": "./src/audit.mjs"
  },
  "files": [
    "bin",
    "src",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "audit": "node bin/seo-audit.mjs"
  },
  "keywords": [
    "seo",
    "audit",
    "crawler",
    "sitemap",
    "metadata",
    "open-graph",
    "hreflang",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurkamol/seo-audit.git"
  }
}
